<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\BaseCampApi\ApiEntryBase.cs" Link="ApiEntryBase.cs" />
    <Compile Include="..\..\BaseCampApi\Authorization.cs" Link="Authorization.cs" />
    <Compile Include="..\..\BaseCampApi\BasecampApi.cs" Link="BasecampApi.cs" />
    <Compile Include="..\..\BaseCampApi\Campfire.cs" Link="Campfire.cs" />
    <Compile Include="..\..\BaseCampApi\MessageBoard.cs" Link="MessageBoard.cs" />
    <Compile Include="..\..\BaseCampApi\Person.cs" Link="Person.cs" />
    <Compile Include="..\..\BaseCampApi\Project.cs" Link="Project.cs" />
    <Compile Include="..\..\BaseCampApi\Question.cs" Link="Question.cs" />
    <Compile Include="..\..\BaseCampApi\Recording.cs" Link="Recording.cs" />
    <Compile Include="..\..\BaseCampApi\Schedule.cs" Link="Schedule.cs" />
    <Compile Include="..\..\BaseCampApi\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\..\BaseCampApi\Subscription.cs" Link="Subscription.cs" />
    <Compile Include="..\..\BaseCampApi\ToDo.cs" Link="ToDo.cs" />
    <Compile Include="..\..\BaseCampApi\Vault.cs" Link="Vault.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
