<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BaseCampApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BaseCampApiNetCore3</PackageId>
    <Authors>Nikki Locke</Authors>
    <Company>Trumphurst Ltd</Company>
    <Description>C# Net Core 3 wrapper for the Basecamp API</Description>
    <Copyright>(c) 2019 Trumphurst &lt;td.</Copyright>
    <PackageProjectUrl>https://github.com/nikkilocke/BaseCampApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikkilocke/BaseCampApi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Basecamp</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Use MimeMapping package instead of Asp.Net</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\BaseCampApi\ApiEntryBase.cs" Link="ApiEntryBase.cs" />
    <Compile Include="..\..\BaseCampApi\Authorization.cs" Link="Authorization.cs" />
    <Compile Include="..\..\BaseCampApi\BasecampApi.cs" Link="BasecampApi.cs" />
    <Compile Include="..\..\BaseCampApi\Campfire.cs" Link="Campfire.cs" />
    <Compile Include="..\..\BaseCampApi\MessageBoard.cs" Link="MessageBoard.cs" />
    <Compile Include="..\..\BaseCampApi\Person.cs" Link="Person.cs" />
    <Compile Include="..\..\BaseCampApi\Project.cs" Link="Project.cs" />
    <Compile Include="..\..\BaseCampApi\Question.cs" Link="Question.cs" />
    <Compile Include="..\..\BaseCampApi\Recording.cs" Link="Recording.cs" />
    <Compile Include="..\..\BaseCampApi\Schedule.cs" Link="Schedule.cs" />
    <Compile Include="..\..\BaseCampApi\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\..\BaseCampApi\Subscription.cs" Link="Subscription.cs" />
    <Compile Include="..\..\BaseCampApi\ToDo.cs" Link="ToDo.cs" />
    <Compile Include="..\..\BaseCampApi\Vault.cs" Link="Vault.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
