<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>https://raw.githubusercontent.com/nikkilocke/MattermostApi/master/README.md</Description>
    <Copyright>(c) 2019-2020 Trumphurst Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/nikkilocke/BaseCampApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikkilocke/BaseCampApi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Basecamp API C#</PackageTags>
    <PackageReleaseNotes>Fix bug in Post Message</PackageReleaseNotes>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
