# BaseCampApi

./: READEME.md  README.md
BaseCampApi/: ApiEntryBase.cs  Authorization.cs  BaseCampApi.csproj  BasecampApi.cs  Campfire.cs  DisposableCollection.cs  MessageBoard.cs  Person.cs  Project.cs  Question.cs  Recording.cs  Schedule.cs  Settings.cs  Subscription.cs  ToDo.cs  Vault.cs
NET4/: BaseCampApiNet4.sln
NET4/BaseCampApi/: BaseCampApi.csproj
NET4/BaseCampApi/Properties/: AssemblyInfo.cs
NetCore2/: BaseCampApiNetCore2.sln
NetCore2/BaseCampApi/: BaseCampApi.csproj
NetCore2/Tests/: Tests.csproj
NetCore3/: BaseCampApiNetCore3.sln
NetCore3/BaseCampApi/: BaseCampApi.csproj
NetCore3/Tests/: Tests.csproj
Tests/: UnitTest1.cs
